# VolumetricShading

./: .gitignore  README.md  VolumetricShading.csproj  VolumetricShading.csproj.DotSettings  generate_patches.sh  generate_shaders.sh  modinfo.json  package_mod.sh  volumetricshading.csproj  volumetricshading.csproj.DotSettings  volumetricshading.sln
assets/game/shaders/: godrays.vsh  ssao.fsh
mods/VolumetricShading/: LICENSE  modinfo.json
mysrc/: ConfigGui.cs  HarmonyPatches.cs  ModSettings.cs  ReflectionHelper.cs  ScreenSpaceReflections.cs  ScreenSpaceReflectionsGui.cs  ShaderInjector.cs  VolumetricLightingGui.cs  VolumetricShadingMod.cs
src/: AdvancedOptionsDialog.cs  ConfigGui.cs  Events.cs  Framebuffers.cs  HarmonyPatches.cs  ModSettings.cs  OverexposureEffect.cs  OverexposureGui.cs  ReflectionHelper.cs  ScreenSpaceDirectionalOcclusion.cs  ScreenSpaceReflections.cs  ScreenSpaceReflectionsGui.cs  ShaderInjector.cs  ShaderProperty.cs  Shaders.cs  ShadowTweaksGui.cs  Uniforms.cs  VolumetricLighting.cs  VolumetricLightingGui.cs  VolumetricShadingMod.cs
src/Effects/: DeferredLighting.cs  OverexposureEffect.cs  ScreenSpaceDirectionalOcclusion.cs  ScreenSpaceReflections.cs  ShadowTweaks.cs  UnderwaterTweaks.cs  VolumetricLighting.cs
src/Gui/: AdvancedOptionsDialog.cs  ConfigGui.cs  OverexposureGui.cs  ScreenSpaceReflectionsGui.cs  ShadowTweaksGui.cs  VolumetricLightingGui.cs
src/Patch/: FunctionExtractor.cs  IShaderPatch.cs  RegexPatch.cs  ShaderInjector.cs  ShaderPatcher.cs  ShaderProperty.cs  StartPatch.cs  TargetedPatch.cs  TokenPatch.cs  YamlPatchLoader.cs
(+77 files in other folders)
